<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img
        {
            width: 500px;
            height: 200px;
            margin-top : 30px;            
        }

        video
        {
            width: 600px;
            height: 300px;
            margin-top : 30px;   
        }

        .Fashion_store
        {
            color: white;
            text-decoration: none;
        }

        .Heading
        {
            background-color:  rgb(21, 95, 160);;
            height: 80px;
        }

        .Heading h1{
            padding: 10px;
        }

        .content h4
        {
            margin-top: 15px;
            padding: 30px;
        }

        .content p
        {
            padding: 30px;
        }

        .content img
        {
            width: 500px;
            height: 250px;
            margin-top: 30px;
        }

        .content h3 
        {
            margin-top: 30px;
        }

        .content h2
        {
            margin-top: 20px;
        }

        .content a
        {
            color: black;
            font-weight: 700;
        }

        .footer
        {
            background-color: rgb(21, 95, 160);
        }

        .footer h3
        {
            margin-top: 15px;
        }

        .footer h4
        {
            margin-top: 5px;
        }

        .footer p
        {
            margin-top: 5px;
            font-weight: 600;
        }

        body
        {
            background-color: rgb(216, 226, 228);
            color: rgb(8, 8, 8);
        }
    </style>
</head>
<body>
    <center>
        <div class="Heading">
            <h1>Upcomming Events 🗓️</h1>
        </div>
    
        <div class="content">
            <h4>Step into a world of captivating stories told through the lens at Shutter Tales 2024, a premier photography exhibition that celebrates the artistry and emotion of visual storytelling. This year’s theme, “Moments Captured: Stories Beyond the Frame,” brings together photographers from around the globe to showcase their finest works across various genres.</h4>
            <hr>
            <h3>Explore a stunning collection of over 100 photographs capturing wildlife, landscapes, portraits, and urban life.
                Meet & Greet: Connect with talented photographers, hear their stories, and discover the inspiration behind their work.
                Interactive Workshop: Enhance your photography skills in a hands-on session led by award-winning professionals.</h3>
            <img src ="img/game-console-6603120_1280.jpg">
            <h3>Photo gallery Event</h3>
            <h2>Free Entry | Free Food | Pets are Not Allowed</h2>
            <h3>Discover the stories of history, culture, and innovation at Artifacts Unveiled, a special museum event that invites you to journey through time. This immersive experience features rare collections, live demonstrations, and interactive exhibits that bring the past to life in a whole new way.</h3>
            <video src="Videos/5807214-hd_1280_720_30fps.mp4" controls></video>
                <br>
            <br>
            <a href = "https://www.getyourguide.com/british-museum-l3190/" class="Fashion_store">Museum</a>
            <br>
            <br>
        </div>
        <div class="footer">
            <h3>Contact</h3>
            <h4>+91 7847873432 | eventcollab@gmail.com</h4>
            <p>9th street Avenue park,trichy,625620</p>
        </div>
        
    </center>
    </body>
</html>
